           _   _  _____ _____ ____  _      ______      ______ _      ______          __
     /\   | \ | |/ ____|_   _|  _ \| |    |  ____|    |  ____| |    / __ \ \        / /
    /  \  |  \| | (___   | | | |_) | |    | |__ ______| |__  | |   | |  | \ \  /\  / / 
   / /\ \ | . ` |\___ \  | | |  _ <| |    |  __|______|  __| | |   | |  | |\ \/  \/ /  
  / _/\_ \| |\  |____) |_| |_| |_) | |____| |____     | |    | |___| |__| | \  /\  /   
 /_//  \\_\_| \_|_____/|_____|____/|______|______|    |_|    |______\____/   \/  \/    
   / /\ \                                                                              
  / ____ \                                                                             
 /_/___ \_\                             _  _____      _                                
 |  __ \                               | |/ ____|    | |                               
 | |  | | ___ _ __ ___   __ _ _ __   __| | |    _   _| |__   ___                       
 | |  | |/ _ \ '_ ` _ \ / _` | '_ \ / _` | |   | | | | '_ \ / _ \                      
 | |__| |  __/ | | | | | (_| | | | | (_| | |___| |_| | |_) |  __/                      
 |_____/ \___|_| |_| |_|\__,_|_| |_|\__,_|\_____\__,_|_.__/ \___|                      
 |  __ \         (_)         | |                                                       
 | |__) | __ ___  _  ___  ___| |_                                                      
 |  ___/ '__/ _ \| |/ _ \/ __| __|                                                     
 | |   | | | (_) | |  __/ (__| |_                                                      
 |_|   |_|  \___/| |\___|\___|\__|                                                     
                _/ |                                                                   
               |__/                                                                    